# NJsonSchemaIssue

./: .gitignore
Net70NJsonSchema10/: Net70NJsonSchema10.csproj  Net70NJsonSchema10.sln  Program.cs  nswag.json
Net70NJsonSchema10/Controllers/: SampleController.cs
Net70NJsonSchema10/Properties/: launchSettings.json
Net80NJsonSchema11/: Net80NJsonSchema11.csproj  Net80NJsonSchema11.sln  Program.cs  nswag.json
Net80NJsonSchema11/Controllers/: SampleController.cs
